c:\users\nurba\onedrive\belgeler\visual studio 2015\Projects\408 proje grup6\408 proje grup6\bin\Debug\408 proje grup6.exe.config
c:\users\nurba\onedrive\belgeler\visual studio 2015\Projects\408 proje grup6\408 proje grup6\bin\Debug\408 proje grup6.exe
c:\users\nurba\onedrive\belgeler\visual studio 2015\Projects\408 proje grup6\408 proje grup6\bin\Debug\408 proje grup6.pdb
c:\users\nurba\onedrive\belgeler\visual studio 2015\Projects\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.csprojResolveAssemblyReference.cache
c:\users\nurba\onedrive\belgeler\visual studio 2015\Projects\408 proje grup6\408 proje grup6\obj\Debug\_408_proje_grup6.Form1.resources
c:\users\nurba\onedrive\belgeler\visual studio 2015\Projects\408 proje grup6\408 proje grup6\obj\Debug\_408_proje_grup6.Properties.Resources.resources
c:\users\nurba\onedrive\belgeler\visual studio 2015\Projects\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.csproj.GenerateResource.Cache
c:\users\nurba\onedrive\belgeler\visual studio 2015\Projects\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.exe
c:\users\nurba\onedrive\belgeler\visual studio 2015\Projects\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.pdb
C:\Users\ceylin\Desktop\408 proje grup6\408 proje grup6\bin\Debug\408 proje grup6.exe.config
C:\Users\ceylin\Desktop\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.exe
C:\Users\ceylin\Desktop\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.pdb
C:\Users\ceylin\Desktop\408 proje grup6\408 proje grup6\bin\Debug\408 proje grup6.exe
C:\Users\ceylin\Desktop\408 proje grup6\408 proje grup6\bin\Debug\408 proje grup6.pdb
C:\Users\ceylin\Desktop\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.csprojResolveAssemblyReference.cache
C:\Users\ceylin\Desktop\408 proje grup6\408 proje grup6\obj\Debug\_408_proje_grup6.Form1.resources
C:\Users\ceylin\Desktop\408 proje grup6\408 proje grup6\obj\Debug\_408_proje_grup6.Properties.Resources.resources
C:\Users\ceylin\Desktop\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.csproj.GenerateResource.Cache
C:\Users\ceylin\Desktop\SENCER\408 proje grup6\408 proje grup6\bin\Debug\408 proje grup6.exe.config
C:\Users\ceylin\Desktop\SENCER\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.exe
C:\Users\ceylin\Desktop\SENCER\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.pdb
C:\Users\ceylin\Desktop\SENCER\408 proje grup6\408 proje grup6\bin\Debug\408 proje grup6.exe
C:\Users\ceylin\Desktop\SENCER\408 proje grup6\408 proje grup6\bin\Debug\408 proje grup6.pdb
C:\Users\ceylin\Desktop\SENCER\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.csprojResolveAssemblyReference.cache
C:\Users\ceylin\Desktop\SENCER\408 proje grup6\408 proje grup6\obj\Debug\_408_proje_grup6.Form1.resources
C:\Users\ceylin\Desktop\SENCER\408 proje grup6\408 proje grup6\obj\Debug\_408_proje_grup6.Properties.Resources.resources
C:\Users\ceylin\Desktop\SENCER\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.csproj.GenerateResource.Cache
C:\Users\Lenovo\Documents\SABANCI\CS408\408 proje grup6\408 proje grup6\bin\Debug\408 proje grup6.exe.config
C:\Users\Lenovo\Documents\SABANCI\CS408\408 proje grup6\408 proje grup6\bin\Debug\408 proje grup6.exe
C:\Users\Lenovo\Documents\SABANCI\CS408\408 proje grup6\408 proje grup6\bin\Debug\408 proje grup6.pdb
C:\Users\Lenovo\Documents\SABANCI\CS408\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.csprojResolveAssemblyReference.cache
C:\Users\Lenovo\Documents\SABANCI\CS408\408 proje grup6\408 proje grup6\obj\Debug\_408_proje_grup6.Form1.resources
C:\Users\Lenovo\Documents\SABANCI\CS408\408 proje grup6\408 proje grup6\obj\Debug\_408_proje_grup6.Properties.Resources.resources
C:\Users\Lenovo\Documents\SABANCI\CS408\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.csproj.GenerateResource.Cache
C:\Users\Lenovo\Documents\SABANCI\CS408\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Documents\SABANCI\CS408\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.exe
C:\Users\Lenovo\Documents\SABANCI\CS408\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.pdb
C:\Users\cs408-lab\Desktop\OfficeHour\408 son-20201201T162749Z-001\408 son\408 proje grup6\408 proje grup6\408 proje grup6\bin\Debug\408 proje grup6.exe.config
C:\Users\cs408-lab\Desktop\OfficeHour\408 son-20201201T162749Z-001\408 son\408 proje grup6\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.exe
C:\Users\cs408-lab\Desktop\OfficeHour\408 son-20201201T162749Z-001\408 son\408 proje grup6\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.pdb
C:\Users\cs408-lab\Desktop\OfficeHour\408 son-20201201T162749Z-001\408 son\408 proje grup6\408 proje grup6\408 proje grup6\bin\Debug\408 proje grup6.exe
C:\Users\cs408-lab\Desktop\OfficeHour\408 son-20201201T162749Z-001\408 son\408 proje grup6\408 proje grup6\408 proje grup6\bin\Debug\408 proje grup6.pdb
C:\Users\cs408-lab\Desktop\OfficeHour\408 son-20201201T162749Z-001\408 son\408 proje grup6\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.csprojResolveAssemblyReference.cache
C:\Users\cs408-lab\Desktop\OfficeHour\408 son-20201201T162749Z-001\408 son\408 proje grup6\408 proje grup6\408 proje grup6\obj\Debug\_408_proje_grup6.Form1.resources
C:\Users\cs408-lab\Desktop\OfficeHour\408 son-20201201T162749Z-001\408 son\408 proje grup6\408 proje grup6\408 proje grup6\obj\Debug\_408_proje_grup6.Properties.Resources.resources
C:\Users\cs408-lab\Desktop\OfficeHour\408 son-20201201T162749Z-001\408 son\408 proje grup6\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.csproj.GenerateResource.Cache
C:\Users\Lenovo\Documents\SABANCI\CS408\408 son-20201201T162749Z-001\408 son\408 proje grup6\408 proje grup6\408 proje grup6\bin\Debug\408 proje grup6.exe.config
C:\Users\Lenovo\Documents\SABANCI\CS408\408 son-20201201T162749Z-001\408 son\408 proje grup6\408 proje grup6\408 proje grup6\bin\Debug\408 proje grup6.exe
C:\Users\Lenovo\Documents\SABANCI\CS408\408 son-20201201T162749Z-001\408 son\408 proje grup6\408 proje grup6\408 proje grup6\bin\Debug\408 proje grup6.pdb
C:\Users\Lenovo\Documents\SABANCI\CS408\408 son-20201201T162749Z-001\408 son\408 proje grup6\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.csprojResolveAssemblyReference.cache
C:\Users\Lenovo\Documents\SABANCI\CS408\408 son-20201201T162749Z-001\408 son\408 proje grup6\408 proje grup6\408 proje grup6\obj\Debug\_408_proje_grup6.Form1.resources
C:\Users\Lenovo\Documents\SABANCI\CS408\408 son-20201201T162749Z-001\408 son\408 proje grup6\408 proje grup6\408 proje grup6\obj\Debug\_408_proje_grup6.Properties.Resources.resources
C:\Users\Lenovo\Documents\SABANCI\CS408\408 son-20201201T162749Z-001\408 son\408 proje grup6\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.csproj.GenerateResource.Cache
C:\Users\Lenovo\Documents\SABANCI\CS408\408 son-20201201T162749Z-001\408 son\408 proje grup6\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Documents\SABANCI\CS408\408 son-20201201T162749Z-001\408 son\408 proje grup6\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.exe
C:\Users\Lenovo\Documents\SABANCI\CS408\408 son-20201201T162749Z-001\408 son\408 proje grup6\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.pdb
C:\Users\cs408-lab\Downloads\nurbanu\408 proje grup6\408 proje grup6\408 proje grup6\bin\Debug\408 proje grup6.exe.config
C:\Users\cs408-lab\Downloads\nurbanu\408 proje grup6\408 proje grup6\408 proje grup6\bin\Debug\408 proje grup6.exe
C:\Users\cs408-lab\Downloads\nurbanu\408 proje grup6\408 proje grup6\408 proje grup6\bin\Debug\408 proje grup6.pdb
C:\Users\cs408-lab\Downloads\nurbanu\408 proje grup6\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.csprojResolveAssemblyReference.cache
C:\Users\cs408-lab\Downloads\nurbanu\408 proje grup6\408 proje grup6\408 proje grup6\obj\Debug\_408_proje_grup6.Form1.resources
C:\Users\cs408-lab\Downloads\nurbanu\408 proje grup6\408 proje grup6\408 proje grup6\obj\Debug\_408_proje_grup6.Properties.Resources.resources
C:\Users\cs408-lab\Downloads\nurbanu\408 proje grup6\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.csproj.GenerateResource.Cache
C:\Users\cs408-lab\Downloads\nurbanu\408 proje grup6\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.exe
C:\Users\cs408-lab\Downloads\nurbanu\408 proje grup6\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.pdb
C:\Users\cs408-lab\Desktop\Nurbanu_Updated\408 proje grup6\408 proje grup6\408 proje grup6\bin\Debug\408 proje grup6.exe.config
C:\Users\cs408-lab\Desktop\Nurbanu_Updated\408 proje grup6\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.exe
C:\Users\cs408-lab\Desktop\Nurbanu_Updated\408 proje grup6\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.pdb
C:\Users\Lenovo\Desktop\project_client\408 proje grup6\408 proje grup6\bin\Debug\408 proje grup6.exe.config
C:\Users\Lenovo\Desktop\project_client\408 proje grup6\408 proje grup6\bin\Debug\408 proje grup6.exe
C:\Users\Lenovo\Desktop\project_client\408 proje grup6\408 proje grup6\bin\Debug\408 proje grup6.pdb
C:\Users\Lenovo\Desktop\project_client\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.csprojResolveAssemblyReference.cache
C:\Users\Lenovo\Desktop\project_client\408 proje grup6\408 proje grup6\obj\Debug\_408_proje_grup6.Form1.resources
C:\Users\Lenovo\Desktop\project_client\408 proje grup6\408 proje grup6\obj\Debug\_408_proje_grup6.Properties.Resources.resources
C:\Users\Lenovo\Desktop\project_client\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.csproj.GenerateResource.Cache
C:\Users\Lenovo\Desktop\project_client\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\project_client\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.exe
C:\Users\Lenovo\Desktop\project_client\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.pdb
C:\Users\Lenovo\Documents\SABANCI\CS408\bamasya_Amasya_Basak_Step2\Client\408 proje grup6\408 proje grup6\bin\Debug\408 proje grup6.exe.config
C:\Users\Lenovo\Documents\SABANCI\CS408\bamasya_Amasya_Basak_Step2\Client\408 proje grup6\408 proje grup6\bin\Debug\408 proje grup6.exe
C:\Users\Lenovo\Documents\SABANCI\CS408\bamasya_Amasya_Basak_Step2\Client\408 proje grup6\408 proje grup6\bin\Debug\408 proje grup6.pdb
C:\Users\Lenovo\Documents\SABANCI\CS408\bamasya_Amasya_Basak_Step2\Client\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.csprojResolveAssemblyReference.cache
C:\Users\Lenovo\Documents\SABANCI\CS408\bamasya_Amasya_Basak_Step2\Client\408 proje grup6\408 proje grup6\obj\Debug\_408_proje_grup6.Form1.resources
C:\Users\Lenovo\Documents\SABANCI\CS408\bamasya_Amasya_Basak_Step2\Client\408 proje grup6\408 proje grup6\obj\Debug\_408_proje_grup6.Properties.Resources.resources
C:\Users\Lenovo\Documents\SABANCI\CS408\bamasya_Amasya_Basak_Step2\Client\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.csproj.GenerateResource.Cache
C:\Users\Lenovo\Documents\SABANCI\CS408\bamasya_Amasya_Basak_Step2\Client\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Documents\SABANCI\CS408\bamasya_Amasya_Basak_Step2\Client\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.exe
C:\Users\Lenovo\Documents\SABANCI\CS408\bamasya_Amasya_Basak_Step2\Client\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.pdb
C:\Users\ceylin\Desktop\bamasya_Amasya_Basak_Step2\Client\408 proje grup6\408 proje grup6\bin\Debug\408 proje grup6.exe.config
C:\Users\ceylin\Desktop\bamasya_Amasya_Basak_Step2\Client\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.exe
C:\Users\ceylin\Desktop\bamasya_Amasya_Basak_Step2\Client\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.pdb
C:\Users\ceylin\Desktop\bamasya_Amasya_Basak_Step2\Client\408 proje grup6\408 proje grup6\bin\Debug\408 proje grup6.exe
C:\Users\ceylin\Desktop\bamasya_Amasya_Basak_Step2\Client\408 proje grup6\408 proje grup6\bin\Debug\408 proje grup6.pdb
C:\Users\ceylin\Desktop\bamasya_Amasya_Basak_Step2\Client\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.csprojResolveAssemblyReference.cache
C:\Users\ceylin\Desktop\bamasya_Amasya_Basak_Step2\Client\408 proje grup6\408 proje grup6\obj\Debug\_408_proje_grup6.Form1.resources
C:\Users\ceylin\Desktop\bamasya_Amasya_Basak_Step2\Client\408 proje grup6\408 proje grup6\obj\Debug\_408_proje_grup6.Properties.Resources.resources
C:\Users\ceylin\Desktop\bamasya_Amasya_Basak_Step2\Client\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.csproj.GenerateResource.Cache
C:\Users\Lenovo\Desktop\bamasya_Amasya_Basak_Step2\Client\408 proje grup6\408 proje grup6\bin\Debug\408 proje grup6.exe.config
C:\Users\Lenovo\Desktop\bamasya_Amasya_Basak_Step2\Client\408 proje grup6\408 proje grup6\bin\Debug\408 proje grup6.exe
C:\Users\Lenovo\Desktop\bamasya_Amasya_Basak_Step2\Client\408 proje grup6\408 proje grup6\bin\Debug\408 proje grup6.pdb
C:\Users\Lenovo\Desktop\bamasya_Amasya_Basak_Step2\Client\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.csprojResolveAssemblyReference.cache
C:\Users\Lenovo\Desktop\bamasya_Amasya_Basak_Step2\Client\408 proje grup6\408 proje grup6\obj\Debug\_408_proje_grup6.Form1.resources
C:\Users\Lenovo\Desktop\bamasya_Amasya_Basak_Step2\Client\408 proje grup6\408 proje grup6\obj\Debug\_408_proje_grup6.Properties.Resources.resources
C:\Users\Lenovo\Desktop\bamasya_Amasya_Basak_Step2\Client\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.csproj.GenerateResource.Cache
C:\Users\Lenovo\Desktop\bamasya_Amasya_Basak_Step2\Client\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\bamasya_Amasya_Basak_Step2\Client\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.exe
C:\Users\Lenovo\Desktop\bamasya_Amasya_Basak_Step2\Client\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.pdb
C:\Users\muvaffak.amasya\Desktop\bamasya_Amasya_Basak_Step2\bamasya_Amasya_Basak_Step2\Client\408 proje grup6\408 proje grup6\bin\Debug\408 proje grup6.exe.config
C:\Users\muvaffak.amasya\Desktop\bamasya_Amasya_Basak_Step2\bamasya_Amasya_Basak_Step2\Client\408 proje grup6\408 proje grup6\bin\Debug\408 proje grup6.exe
C:\Users\muvaffak.amasya\Desktop\bamasya_Amasya_Basak_Step2\bamasya_Amasya_Basak_Step2\Client\408 proje grup6\408 proje grup6\bin\Debug\408 proje grup6.pdb
C:\Users\muvaffak.amasya\Desktop\bamasya_Amasya_Basak_Step2\bamasya_Amasya_Basak_Step2\Client\408 proje grup6\408 proje grup6\obj\Debug\_408_proje_grup6.Form1.resources
C:\Users\muvaffak.amasya\Desktop\bamasya_Amasya_Basak_Step2\bamasya_Amasya_Basak_Step2\Client\408 proje grup6\408 proje grup6\obj\Debug\_408_proje_grup6.Properties.Resources.resources
C:\Users\muvaffak.amasya\Desktop\bamasya_Amasya_Basak_Step2\bamasya_Amasya_Basak_Step2\Client\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.csproj.GenerateResource.cache
C:\Users\muvaffak.amasya\Desktop\bamasya_Amasya_Basak_Step2\bamasya_Amasya_Basak_Step2\Client\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.csproj.CoreCompileInputs.cache
C:\Users\muvaffak.amasya\Desktop\bamasya_Amasya_Basak_Step2\bamasya_Amasya_Basak_Step2\Client\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.exe
C:\Users\muvaffak.amasya\Desktop\bamasya_Amasya_Basak_Step2\bamasya_Amasya_Basak_Step2\Client\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.pdb
C:\Users\Lenovo\Documents\SABANCI\CS408\bamasya_Amasya_Basak_Step3\Client\408 proje grup6\408 proje grup6\bin\Debug\408 proje grup6.exe.config
C:\Users\Lenovo\Documents\SABANCI\CS408\bamasya_Amasya_Basak_Step3\Client\408 proje grup6\408 proje grup6\bin\Debug\408 proje grup6.exe
C:\Users\Lenovo\Documents\SABANCI\CS408\bamasya_Amasya_Basak_Step3\Client\408 proje grup6\408 proje grup6\bin\Debug\408 proje grup6.pdb
C:\Users\Lenovo\Documents\SABANCI\CS408\bamasya_Amasya_Basak_Step3\Client\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.csprojResolveAssemblyReference.cache
C:\Users\Lenovo\Documents\SABANCI\CS408\bamasya_Amasya_Basak_Step3\Client\408 proje grup6\408 proje grup6\obj\Debug\_408_proje_grup6.Form1.resources
C:\Users\Lenovo\Documents\SABANCI\CS408\bamasya_Amasya_Basak_Step3\Client\408 proje grup6\408 proje grup6\obj\Debug\_408_proje_grup6.Properties.Resources.resources
C:\Users\Lenovo\Documents\SABANCI\CS408\bamasya_Amasya_Basak_Step3\Client\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.csproj.GenerateResource.Cache
C:\Users\Lenovo\Documents\SABANCI\CS408\bamasya_Amasya_Basak_Step3\Client\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Documents\SABANCI\CS408\bamasya_Amasya_Basak_Step3\Client\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.exe
C:\Users\Lenovo\Documents\SABANCI\CS408\bamasya_Amasya_Basak_Step3\Client\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.pdb
C:\Users\Lenovo\Desktop\bamasya_Amasya_Basak_Step3\Client\408 proje grup6\408 proje grup6\bin\Debug\408 proje grup6.exe.config
C:\Users\Lenovo\Desktop\bamasya_Amasya_Basak_Step3\Client\408 proje grup6\408 proje grup6\bin\Debug\408 proje grup6.exe
C:\Users\Lenovo\Desktop\bamasya_Amasya_Basak_Step3\Client\408 proje grup6\408 proje grup6\bin\Debug\408 proje grup6.pdb
C:\Users\Lenovo\Desktop\bamasya_Amasya_Basak_Step3\Client\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.csprojResolveAssemblyReference.cache
C:\Users\Lenovo\Desktop\bamasya_Amasya_Basak_Step3\Client\408 proje grup6\408 proje grup6\obj\Debug\_408_proje_grup6.Form1.resources
C:\Users\Lenovo\Desktop\bamasya_Amasya_Basak_Step3\Client\408 proje grup6\408 proje grup6\obj\Debug\_408_proje_grup6.Properties.Resources.resources
C:\Users\Lenovo\Desktop\bamasya_Amasya_Basak_Step3\Client\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.csproj.GenerateResource.Cache
C:\Users\Lenovo\Desktop\bamasya_Amasya_Basak_Step3\Client\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\bamasya_Amasya_Basak_Step3\Client\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.exe
C:\Users\Lenovo\Desktop\bamasya_Amasya_Basak_Step3\Client\408 proje grup6\408 proje grup6\obj\Debug\408 proje grup6.pdb
